syntax-version = v1.0.0
description = "01.1: Never worked, no savings, retires at 65. OAS/GIS, rent 700, and GIS. PE. Deterministic." 
project-root = "C:\johanley\ProjectsPhoton\end-game\"
number-of-iterations = 1

simulation-start-date = 2028-01-01 # they are 65 at the start date
simulation-end-date = 2042-12-31

date-of-birth = 1962-03-01

#annual-test-for-survival
sex = male

year-zero-amounts {
  # Some items depend on the previous year's activity.
  # For the first year in the simulation, this section provides items needed from before the first year, 
  # and which can't be calculated.
  net-income-before-adjustments = 15180.00  # line 23400
  net-income = 15180.00 # line 23600
  oas-income = 0.00
  employment-income = 0.00  
}

oas {
  monthly-amount-at-65 = 648.67 # as of 2022-06
  # payments are actually first received on the month AFTER the start-month 
  start-month = 2027-03 # the month he/she turns 65
  payment-day = 28 # day of the month; never more than 28, otherwise you'll have no payment in February!
 
  clawback-threshold = 81761.00 # as of 2022; versus line 23400 of last year's tax return
  clawback-percent = 15%
  monthly-reward = 0.7% # for every month oas is delayed past 65
  boost-age = 75
  boost-percent = 10%
  start-window-begin = 65 
  start-window-end = 70
 
  gis-employment-exemption = 5000.00
}

federal-tax {
  # Tax return settings.
  # These numbers are for 2021. Update them each year.
  initial-year = 2028 # must agree with simulation-start-date! 
  personal-amount = 12241.00  # Worksheet for line 30000
  personal-amount-additional = 1387.00
  personal-amount-threshold = 151978.00_216511.00
  age-amount = 7713.00 # Worksheet line 30100
  age-amount-threshold = 38893.00
  pension-income-max = 2000.00 # line 31400
  tax-brackets {
    15.00% : 49020.00    
    20.50% : 98040.00    
    26.00% : 151978.00   
    29.00% : 216511.00   
    33.00% : 100000000.00
  }
  rif-withholding-tax-brackets {
    # these amounts are above the rif's minimum withdrawal for that year
    10.00% : 5000.00    
    20.00% : 15000.00    
    30.00% : 100000000.00
  }
  standard-retirement-age = 65
  taxable-capital-gain-fraction = 0.5D
  dividend-tax-credit-numer = 6 
  dividend-tax-credit-denom = 11 
}

provincial-tax {
  # Numbers from 2021 
  jurisdiction = PE 
  tax-brackets {
    9.8% : 31984.00    
    13.8% : 63969.00    
    16.7% : 100000000.00
  }
  personal-amount = 10500.00 # line 58040
  age-amount = 3764.00 # line 58080
  age-amount-threshold = 28019.00
  pension-income-max = 1000.00 # line 58360
  dividend-gross-up-mult = 10.5% # line 61520 worksheet
  low-income-basic = 350.00 # line 63370 
  low-income-age = 250.00 # line 63380
  low-income-threshold = 19000.00 # line 85
  low-income-rate = 5.00%
}

accounts { 
  # Only the bank account is present.
  bank {
    cash = 10000.00
    small-balance-limit = 4000.00
  }
}

transactions {
  # Transactions in your accounts, not yet defined implicitly.

  # Regular monthly spending in the bank account.
  # Credits (if you ever need them) are simply entered here as negative amounts.
  # When the last item in the line is a single number, it represents the day of the month.
  bank-debit-credit 700.00 on *-01 # rent on the first of the month
  bank-debit-credit 500.00 on *-23 # avg monthly spending; don't go beyond 28! (February)

  # Unusual, big ticket spending on a single day (a new car, or a vacation, for example).
  # bank-debit-credit 3000.00 on 2022-05-19  
  
  # Entitlements: CPP, OAS, GIS.
  # CPP, OAS, and GIS payments are made towards the end of the month (often the 3rd last business day).
  # The amount and date of the payments into your bank account are taken from data configured above.
  
  # Dividend payments:
  # These are treated as attached to stocks, and not to specific actions taken by accounts. 
  # The amount and date of the dividend payment is taken from data configured above.
  
  # Spend the extra money in your bank account, above the given minimum bank balance.
  spend-bank-balance-above 7500.00 on  *-02-15,*-05-15,*-08-15,*-11-15
}