syntax-version = v1.0.0
description = "08.1: Fixed 3% growth in stock prices. Liquidate rif-nra-tfsa 6-3% when 65+. Top up TFSA first with NRA, then RIF. PE."
number-of-iterations = 1

simulation-start-date = 2022-01-01
simulation-end-date = 2042-12-31

date-of-birth = 1962-05-21
#annual-test-for-survival
sex = male

year-zero-amounts {
  net-income-before-adjustments = 15000.00  # line 23400
  net-income = 15000.00 # line 23600
  oas-income = 0.00
  employment-income = 0.00  
}

oas {
  monthly-amount-at-65 = 650.00 # as of 2022-06
  start-month = 2027-06 # the month after you turn 65
  payment-day = 28 # day of the month
  
  clawback-threshold = 81761.00 # as of 2022; versus line 23400 of last year's tax return
  clawback-percent = 15%
  monthly-reward = 0.7% # for every month oas is delayed past 65
  boost-age = 75
  boost-percent = 10%
  start-window-begin = 65 
  start-window-end = 70
  gis-employment-exemption = 5000.00
}

cpp { 
  # can be used for QPP as well, since they have nearly the same core logic
  nominal-monthly-amount = 850.00 # if you start at age 65
  start-month = 2022-06           # the month to start cpp payments
  payment-day = 28   # day of the month
  monthly-reward = 0.7%   # for every month cpp is delayed past age 65
  monthly-penalty = 0.6%  # for every month cpp is started before age 65
  start-window-begin = 60 
  start-nominal = 65
  start-window-end = 70
}

rif-minimum-withdrawals {
 # Applied to the market value of the RIF at the start of each year.
 # The left-hand side is your age on Jan 1. For ages outside this range, a formula applies
 # Ref: https://www.budget.gc.ca/2015/docs/plan/anx5-1-eng.html
 71 = 5.28%
 72 = 5.40%
 73 = 5.53%
 74 = 5.67%
 75 = 5.82%
 76 = 5.98%
 77 = 6.17%
 78 = 6.36%
 79 = 6.58%
 80 = 6.82%
 81 = 7.08%
 82 = 7.38%
 83 = 7.71%
 84 = 8.08%
 85 = 8.51%
 86 = 8.99%
 87 = 9.55%
 88 = 10.21%
 89 = 10.99%
 90 = 11.92%
 91 = 13.06%
 92 = 14.49%
 93 = 16.34%
 94 = 18.79%
}

federal-tax {
  # Tax return settings.
  # These numbers are for 2021. Update them each year.
  initial-year = 2022 # must agree with simulation-start-date! 
  personal-amount = 12241.00  # Worksheet for line 30000
  personal-amount-additional = 1387.00
  personal-amount-threshold = 151978.00_216511.00
  age-amount = 7713.00 # Worksheet line 30100
  age-amount-threshold = 38893.00
  pension-income-max = 2000.00 # line 31400
  tax-brackets {
    15.00% : 49020.00    
    20.50% : 98040.00    
    26.00% : 151978.00   
    29.00% : 216511.00   
    33.00% : 100000000.00
  }
  rif-withholding-tax-brackets {
    # these amounts are above the rif's minimum withdrawal for that year
    10.00% : 5000.00    
    20.00% : 15000.00    
    30.00% : 100000000.00
  }
  standard-retirement-age = 65
  taxable-capital-gain-fraction = 0.5D
  dividend-tax-credit-numer = 6 
  dividend-tax-credit-denom = 11 
}

provincial-tax {
  # Usually there are significant differences between jurisdictions!
  # Each jurisdiction has its own set of fields.
  # Ref: https://www.canada.ca/en/revenue-agency/services/forms-publications/tax-packages-years/general-income-tax-benefit-package.html
  # Numbers from 2021 
  jurisdiction = PE 
  tax-brackets {
    9.8% : 31984.00    
    13.8% : 63969.00    
    16.7% : 100000000.00
  }
  personal-amount = 10500.00 # line 58040
  age-amount = 3764.00 # line 58080
  age-amount-threshold = 28019.00
  pension-income-max = 1000.00 # line 58360
  dividend-gross-up-mult = 10.5% # line 61520 worksheet
  low-income-basic = 350.00 # line 63370 
  low-income-age = 250.00 # line 63380
  low-income-threshold = 19000.00 # line 85
  low-income-rate = 5.00%
}

stocks {
  # Initial data on stocks; not related to an account.
  # All stocks must be defined here, even those you don't initially own.
  "ABC" {
    price = 56.00
    dividend {
      on *-03-01,*-06-01,*-09-01,*-12-01
      amount = 0.86
      growth = 4.0%
    }
  }
  "XYZ" {
    price = 140.00
    dividend {
     on *-01-28,*-04-28,*-07-28,*-10-28
     amount = 1.61
     growth = 4.0%
    }
  }
  "CLU" {
    price = 15.00
    dividend {
      on *-01-06,*-03-31,*-06-30,*-09-30
      amount = 0.06
      growth = 1.0%
    }
  }
}

# How to calculate the commission paid to your investment dealer when trading stocks.
stock-commission = fixed-percent 1.0%     # percent of the gross amount of the trade 
# stock-commission = fixed-amount 10.50   # some discount brokers have a flat rate
# stock-commission = custom-schedule      # requires custom coding, to reflect your investment dealer's schedule

stock-price-policy {
  on *-11-25 # when stock prices are to be updated
  # gaussian mean = 5.0%  std-dev = 5.0% 
  # range = -5%_10%
  fixed = 3% # no randomness here
  # explicit-list = 5%,5%,5%,5%,5%,-7% # in order of year; recycles if end is reached
}

tfsa-room {
  initial-room = 20000.00  
  yearly-limit = 6000.00
}

accounts { 
  # Initial account holdings.
  # In this simulation, you can have only up to 1 account of each account-type.
  # Only the bank account is required. The others are optional.
  bank {
    cash = 10000.00
    small-balance-limit = 4000.00
  }
  rif {
    convert-rsp-to-rif = 2018-05-01
    cash = 0.00
    stock-positions {
      2000 "ABC"
      1000 "XYZ"
      1000 "CLU"
    }
  }
  tfsa {
    cash = 0.00
    stock-positions {
      1000 "ABC"
      200 "XYZ"
    }
  }
  nra {
    cash = 283.90
    stock-positions {
      350 "ABC"
      300 "XYZ"
    }
    stock-book-values {
      33000.00 "XYZ"
      15000.00 "ABC"
    }
  }
}

sequential-liquidation {
  avoid-downturn-years = 2 
  account-sequence = rif,nra,tfsa
  stock-sequence = "clu,xyz,abc"
  sell 6.0% on *-11-26 | 2027-01-01..2034-12-31 
  sell 3.0% on *-11-26 | 2035-01-01.. 
}

annual-tfsa-top-up {
  account-sequence = nra,rif
  stock-sequence = "abc,xyz"
  on *-01-03   
}

transactions {
  # Transactions in your accounts, not yet defined implicitly.

  bank-withdrawal 925.00 on *-01 # rent on the first of the month
  bank-withdrawal 925.00 on *-23 # avg monthly spending; don't go beyond 28! (February)

  move-cash from nra to bank on *-01
  move-cash from rif to bank on *-03-01,*-06-01,*-09-01,*-12-01
  move-cash from tfsa to bank on *-03-01,*-06-01,*-09-01,*-12-01
  
  spend-bank-balance-above 5000.00 on *-02-15,*-05-15,*-08-15,*-11-15

  sell-stock rif 952 shares "CLU" on 2022-06-20
  buy-gic rif "Home Trust" 7500.00 2.5% 1-year : 2022-06-21
  
  sell-stock rif 73 shares "XYZ" on 2024-06-20
  buy-gic rif "Cda Trust" 5700.00 2.5% 1-year : 2024-06-21
  
  sell-stock rif 150 shares "ABC" on 2026-06-20
  buy-gic rif "Home Trust" 4100.00 2.5% 1-year : 2026-06-21
  
}