# "Life expectancy and other elements of the complete life table, three-year estimates, Canada, all provinces except Prince Edward Island 1 2 3 4"
# "Frequency: Annual"
# "Table: 13-10-0114-01"
# "Release date: 2022-01-24"
# "Geography: Canada, Province or territory"
# ""
# ""

# "Geography 5","Canada 6"
# "Sex","Males"
# "Element","Number of survivors at age x (lx) 7"
# "Age group","2018 to 2020"
# ,"Number"

"0 years","100,000"
"1 year","99,515"
"2 years","99,491"
"3 years","99,473"
"4 years","99,460"
"5 years","99,448"
"6 years","99,439"
"7 years","99,430"
"8 years","99,422"
"9 years","99,415"
"10 years","99,407"
"11 years","99,399"
"12 years","99,389"
"13 years","99,378"
"14 years","99,364"
"15 years","99,347"
"16 years","99,322"
"17 years","99,288"
"18 years","99,244"
"19 years","99,192"
"20 years","99,132"
"21 years","99,064"
"22 years","98,989"
"23 years","98,907"
"24 years","98,820"
"25 years","98,729"
"26 years","98,635"
"27 years","98,537"
"28 years","98,437"
"29 years","98,333"
"30 years","98,227"
"31 years","98,117"
"32 years","98,004"
"33 years","97,888"
"34 years","97,769"
"35 years","97,648"
"36 years","97,524"
"37 years","97,397"
"38 years","97,267"
"39 years","97,131"
"40 years","96,989"
"41 years","96,840"
"42 years","96,683"
"43 years","96,515"
"44 years","96,337"
"45 years","96,148"
"46 years","95,946"
"47 years","95,730"
"48 years","95,498"
"49 years","95,248"
"50 years","94,980"
"51 years","94,690"
"52 years","94,376"
"53 years","94,037"
"54 years","93,670"
"55 years","93,273"
"56 years","92,843"
"57 years","92,376"
"58 years","91,871"
"59 years","91,323"
"60 years","90,729"
"61 years","90,084"
"62 years","89,385"
"63 years","88,626"
"64 years","87,802"
"65 years","86,908"
"66 years","85,938"
"67 years","84,886"
"68 years","83,744"
"69 years","82,507"
"70 years","81,167"
"71 years","79,717"
"72 years","78,147"
"73 years","76,452"
"74 years","74,622"
"75 years","72,651"
"76 years","70,531"
"77 years","68,255"
"78 years","65,818"
"79 years","63,216"
"80 years","60,447"
"81 years","57,510"
"82 years","54,409"
"83 years","51,150"
"84 years","47,745"
"85 years","44,208"
"86 years","40,562"
"87 years","36,835"
"88 years","33,061"
"89 years","29,281"
"90 years","25,542"
"91 years","21,897"
"92 years","18,411"
"93 years","15,156"
"94 years","12,195"
"95 years","9,575"
"96 years","7,320"
"97 years","5,445"
"98 years","3,935"
"99 years","2,758"
"100 years","1,872"
"101 years","1,229"
"102 years","780"
"103 years","478"
"104 years","283"
"105 years","161"
"106 years","89"
"107 years","47"
"108 years","24"
"109 years","12"
"110 years and over","6"

# Footnotes:
# 1,"For Canada and all provinces, except Prince Edward Island. For these regions, single-year complete life tables are also available and can be found in table 13-10-0837. For Prince Edward Island and the territories, three-year abridged life tables can be found in table 13-10-0140."
# 2,"Population estimates are final intercensal up to 2015, final postcensal from 2016 to 2019, updated postcensal for 2020 and preliminary postcensal for 2021. For more details, please refer to the document Methods for Constructing Life Tables for Canada, Provinces and Territories (Statistics Canada catalogue number 84-538)."
# 3,"Life tables for the periods 2015/2017, 2016/2018, 2017/2019 and 2018/2020 are considered “preliminary”. These tables will be updated at a later time to take into account deaths that could have occurred between 2017 and 2020 but have not yet been recorded (late registrations)."
# 4,"In comparison to single-year life tables, three-year life tables provide more robust estimates of mortality indicators and time series that are less prone volatility on a short-term horizon (see table 13-10-0114). For these reasons, they are preferable for comparisons between regions or analysis of long-term mortality trends, particularly in less populated provinces. However, single-year life tables may be better suited for granular analysis of temporal variations and to single out the most recent trends."
# 5,"Complete life tables (by single years of age) are available for Canada as a whole and for nine provinces: Newfoundland and Labrador, Nova Scotia, New Brunswick, Quebec, Ontario, Manitoba, Saskatchewan, Alberta and British Columbia. For Prince Edward Island, Yukon, the Northwest Territories and Nunavut, abridged life tables (by 5-year age groups) were computed. The population sizes of this province and the three territories were too small to allow the calculation of complete life tables with accuracy. The abridged life tables can be found in table 13-10-0140."
# 6,"Data on deaths that occurred in Yukon and deaths of residents of Yukon that occurred in other provinces or territories are not available for 2017, 2018, 2019 and 2020. Owing to that lack, life tables have not been calculated for Yukon for reference periods 2015-2017 to 2018-2020. Additionally, data for Yukon was not included in the calculation of life tables for Canada, as well as in the imputation process (used when the population or death numbers were insufficient for a combination of either sex, age and province or territory for these periods)."
# 7,"Number of persons in an initial cohort of 100,000 live births who are still alive at the beginning of each subsequent age. The number of survivors decreases as age increases, under the effect of mortality. It is possible to compute, from the number of survivors, the probabilities of survival between two ages. For example, if the number of survivors is 99,297 at age 10 and 98,935 at age 20, the probability of surviving from age 10 to age 20 is 98,935 / 99,297, that is, 0.99635."

# "How to cite: Statistics Canada. Table 13-10-0114-01  Life expectancy and other elements of the complete life table, three-year estimates, Canada, all provinces except Prince Edward Island"
# https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=1310011401